apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageUpdateAutomation
metadata:
  name: update-images
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: 5DS-Buonarroti
  git:
    checkout:
      ref:
        branch: main
    commit:
      author:
        email: fluxcdbot@users.noreply.github.com
        name: fluxcd-bot
      messageTemplate: "Update image to new version"
    push:
      branch: main
  interval: 1m
  update:
    path: ./clusters/docker-desktop